# InyoPools

./: InyoPoolsRestAPIS.sln  README.md
ClassLibrary2/: ClassLibrary2.csproj
IPPEA.EntityData/: AddProductStyle.cs  Addresses_Archive.cs  Admin.cs  Affiliate.cs  AffiliateSetting.cs  Announcement.cs  App.config  AspNetCustomer.cs  AspNetCustomers_Archive.cs  AspNetEmployee.cs  AspNetManufacturer.cs  AspNetPermission.cs  AspNetPermissionCategory.cs  AspNetPermissionType.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserActivityLog.cs  AspNetUserActivityLog_Archive.cs  AspNetUserActivityType.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserPermission.cs  AspNetUsers_Archive.cs  AspNetVendor.cs  AspNet_SqlCacheTablesForChangeNotification.cs  Attribute.cs  AttributeDetail.cs  C_Zips.cs  C__RefactorLog.cs  Category.cs  Customer.cs  CustomerPriceGroup.cs  CustomerSpecificPricing.cs  Design.cs  Discount.cs  ELMAH_Error.cs  EMailContent.cs  EntityDataModel.Context.cs  (+545 more)
InyoPools.Infrastructure/: InyoPools.Infrastructure.csproj  InyoPoolsDbContext.cs  Utilities.cs
InyoPools.Infrastructure/Data/Mappings/: CategoryConfiguration.cs  CategoryProductConfiguration.cs
InyoPools.Infrastructure/Migrations/: 20230508190355_m0.Designer.cs  20230508190355_m0.cs  20230509074018_m1.Designer.cs  20230509074018_m1.cs  20230509102634_m2.Designer.cs  20230509102634_m2.cs  20230509110823_m3.Designer.cs  20230509110823_m3.cs  20230509153753_m5.Designer.cs  20230509153753_m5.cs  20230613170148_ad-order-form-heder.Designer.cs  20230613170148_ad-order-form-heder.cs  InyoPoolsDbContextModelSnapshot.cs
(+80 files in other folders)
